# AndroidNewActivity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/androidsample/mycompany/com/androidnewactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsample/mycompany/com/androidnewactivity/: AsyncTaskResult.java  Contact.java  DataBaseHelper.java  Display.java  MainActivity.java  SignUp.java
app/src/main/res/layout/: activity_main.xml  display.xml  signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidsample/mycompany/com/androidnewactivity/: ExampleUnitTest.java
