apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "androidsample.mycompany.com.androidnewactivity"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/mongo-java-driver-3.4.0-SNAPSHOT.jar')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    testCompile 'junit:junit:4.12'
}


